#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('assignment 2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('assignment 2/assignment2.py'): {27L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('assignment 2/assignment2.py'): {'stack[2].globals.r'\
        'cParams': (-2,
                    None,
                    None,
                    u'error',
                    None,
                    1,
                    None,
                    1,
                    u'<error handling value>',
                    u'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = module \'itertools\' has no attribute \'izip\'\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 984, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 967, in IsHugeDict\n',
                    None,
                    0)},
                    loc('assignment 3 deep network/assignment3.py'): {}}
debug.recent-run-args = {loc('assignment 3 deep network/assignment3.py'): [u'ipython ']}
debug.show-args-dialog = {loc('assignment 2/assignment2.py'): False,
                          loc('assignment 3 deep network/assignment3.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zOldYPeuG3OCNPaDVUIQzyoZoC'\
        'PfhZG6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('../../../Anaconda3/Lib/importlib/_bootstrap.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('Planav5.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('Planav5.py'),
        'A2')]},
        loc('assignment 2/assignment2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('assignment 2/assignment2.py'),
                      'A2')]},
        loc('assignment 2/planar_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('assignment 2/planar_utils.py'),
                      'load_extra_datasets')]},
        loc('assignment 2/testCases_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('assignment 2/testCases_v2.py'),
                      'backward_propagation_test_case')]},
        loc('assignment1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('assignment1.py'),
        'initialize_with_zeros')]},
        loc('assignment2.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('assignment2.py'),
        'A2')]},
        loc('pythonbasics.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pythonbasics.py'),
        'dot')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48270181219110375,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'A, cac',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7L,
                       'folded-linenos': [],
                       'history': {None: ['L\n',
        'print(L)\n',
        'grads = {}\n',
        'grads["dA" + str(2-1)] = "poo"\n',
        'grads\n']},
                       'launch-id': None,
                       'sel-line': 18L,
                       'sel-line-start': 581L,
                       'selection_end': 581L,
                       'selection_start': 581L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ('horizontal',
         1.0,
         ('horizontal',
          1.0,
          ({'bookmarks': ([[loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('forward_propagation',
        192)],
                             'first-line': 182L,
                             'folded-linenos': [],
                             'sel-line': 192L,
                             'sel-line-start': 7698L,
                             'selection_end': 7721L,
                             'selection_start': 7702L,
                             'zoom': 0L},
                            1531331781.182],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('nn_model',
        387)],
                             'first-line': 413L,
                             'folded-linenos': [],
                             'sel-line': 424L,
                             'sel-line-start': 15756L,
                             'selection_end': 15817L,
                             'selection_start': 15817L,
                             'zoom': 0L},
                            1531331841.269],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('backward_propagation',
        277)],
                             'first-line': 267L,
                             'folded-linenos': [],
                             'sel-line': 277L,
                             'sel-line-start': 10638L,
                             'selection_end': 10662L,
                             'selection_start': 10642L,
                             'zoom': 0L},
                            1531331845.3],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [],
                             'first-line': 425L,
                             'folded-linenos': [],
                             'sel-line': 442L,
                             'sel-line-start': 16457L,
                             'selection_end': 16495L,
                             'selection_start': 16495L,
                             'zoom': 0L},
                            1531332279.516],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [],
                             'first-line': 463L,
                             'folded-linenos': [],
                             'sel-line': 470L,
                             'sel-line-start': 17312L,
                             'selection_end': 17345L,
                             'selection_start': 17345L,
                             'zoom': 0L},
                            1531332362.714],
                           [loc('assignment 2/testCases_v2.py'),
                            {'attrib-starts': [('predict_test_case',
        105)],
                             'first-line': 100L,
                             'folded-linenos': [],
                             'sel-line': 105L,
                             'sel-line-start': 3566L,
                             'selection_end': 3587L,
                             'selection_start': 3570L,
                             'zoom': 0L},
                            1531332384.425],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [],
                             'first-line': 478L,
                             'folded-linenos': [],
                             'sel-line': 492L,
                             'sel-line-start': 17902L,
                             'selection_end': 17902L,
                             'selection_start': 17902L,
                             'zoom': 0L},
                            1531332720.005],
                           [loc('assignment 2/planar_utils.py'),
                            {'attrib-starts': [('load_extra_datasets',
        57)],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 65L,
                             'sel-line-start': 2240L,
                             'selection_end': 2318L,
                             'selection_start': 2318L,
                             'zoom': 0L},
                            1531332785.228],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [],
                             'first-line': 18L,
                             'folded-linenos': [],
                             'sel-line': 27L,
                             'sel-line-start': 1208L,
                             'selection_end': 1208L,
                             'selection_start': 1208L,
                             'zoom': 0L},
                            1531422439.43],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_forward',
        342)],
                             'first-line': 362L,
                             'folded-linenos': [],
                             'sel-line': 357L,
                             'sel-line-start': 13280L,
                             'selection_end': 13304L,
                             'selection_start': 13284L,
                             'zoom': 0L},
                            1531424229.309],
                           [loc('assignment 3 deep network/testCases_v4.py'),
                            {'attrib-starts': [('linear_forward_test_case',
        2)],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 2L,
                             'sel-line-start': 22L,
                             'selection_end': 50L,
                             'selection_start': 26L,
                             'zoom': 0L},
                            1531424261.388],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_forward',
        485)],
                             'first-line': 492L,
                             'folded-linenos': [],
                             'sel-line': 513L,
                             'sel-line-start': 19406L,
                             'selection_end': 19454L,
                             'selection_start': 19454L,
                             'zoom': 0L},
                            1531425522.687],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_forward',
        342)],
                             'first-line': 343L,
                             'folded-linenos': [],
                             'sel-line': 357L,
                             'sel-line-start': 13280L,
                             'selection_end': 13280L,
                             'selection_start': 13280L,
                             'zoom': 0L},
                            1531426494.594],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 544L,
                             'folded-linenos': [],
                             'sel-line': 567L,
                             'sel-line-start': 21287L,
                             'selection_end': 21307L,
                             'selection_start': 21307L,
                             'zoom': 0L},
                            1531426958.098],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 136L,
                             'folded-linenos': [],
                             'sel-line': 153L,
                             'sel-line-start': 6195L,
                             'selection_end': 6220L,
                             'selection_start': 6220L,
                             'zoom': 0L},
                            1531427001.237],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_backward',
        637)],
                             'first-line': 605L,
                             'folded-linenos': [],
                             'sel-line': 637L,
                             'sel-line-start': 24832L,
                             'selection_end': 24832L,
                             'selection_start': 24832L,
                             'zoom': 0L},
                            1531427142.254],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 558L,
                             'folded-linenos': [],
                             'sel-line': 573L,
                             'sel-line-start': 21581L,
                             'selection_end': 21585L,
                             'selection_start': 21585L,
                             'zoom': 0L},
                            1531428091.153],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_backward',
        635)],
                             'first-line': 646L,
                             'folded-linenos': [],
                             'sel-line': 661L,
                             'sel-line-start': 25799L,
                             'selection_end': 25825L,
                             'selection_start': 25825L,
                             'zoom': 0L},
                            1531428337.951],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 136L,
                             'folded-linenos': [],
                             'sel-line': 153L,
                             'sel-line-start': 6195L,
                             'selection_end': 6220L,
                             'selection_start': 6220L,
                             'zoom': 0L},
                            1531428342.457],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('backward_propagation',
        277)],
                             'first-line': 293L,
                             'folded-linenos': [],
                             'sel-line': 308L,
                             'sel-line-start': 11794L,
                             'selection_end': 11846L,
                             'selection_start': 11812L,
                             'zoom': 0L},
                            1531428382.278]],
                          20),
            'current-loc': loc('assignment 3 deep network/assignment3.py'),
            'editor-state-list': [(loc('assignment1.py'),
                                   {'attrib-starts': [('propagate',
        110)],
                                    'first-line': 126L,
                                    'folded-linenos': [],
                                    'sel-line': 140L,
                                    'sel-line-start': 5427L,
                                    'selection_end': 5494L,
                                    'selection_start': 5431L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/assignment2.py'),
                                   {'attrib-starts': [('backward_propagation',
        277)],
                                    'first-line': 293L,
                                    'folded-linenos': [],
                                    'sel-line': 308L,
                                    'sel-line-start': 11794L,
                                    'selection_end': 11846L,
                                    'selection_start': 11812L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/assignment3.py'),
                                   {'attrib-starts': [('update_parameters',
        946)],
                                    'first-line': 957L,
                                    'folded-linenos': [],
                                    'sel-line': 965L,
                                    'sel-line-start': 36202L,
                                    'selection_end': 36411L,
                                    'selection_start': 36210L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/planar_utils.py'),
                                   {'attrib-starts': [('load_extra_datasets',
        57)],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 65L,
                                    'sel-line-start': 2240L,
                                    'selection_end': 2318L,
                                    'selection_start': 2318L,
                                    'zoom': 0L}),
                                  (loc('pythonbasics.py'),
                                   {'attrib-starts': [],
                                    'first-line': 174L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/testCases_v2.py'),
                                   {'attrib-starts': [('predict_test_case',
        105)],
                                    'first-line': 100L,
                                    'folded-linenos': [],
                                    'sel-line': 105L,
                                    'sel-line-start': 3566L,
                                    'selection_end': 3587L,
                                    'selection_start': 3570L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/testCases_v4.py'),
                                   {'attrib-starts': [('linear_forward_test_'\
        'case',
        2)],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 2L,
                                    'sel-line-start': 22L,
                                    'selection_end': 50L,
                                    'selection_start': 26L,
                                    'zoom': 0L})],
            'has-focus': True,
            'locked': False},
           [loc('assignment1.py'),
            loc('assignment 2/assignment2.py'),
            loc('assignment 3 deep network/assignment3.py'),
            loc('assignment 2/planar_utils.py'),
            loc('pythonbasics.py'),
            loc('assignment 2/testCases_v2.py'),
            loc('assignment 3 deep network/testCases_v4.py')]),
          ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_forward',
        407)],
                             'first-line': 254L,
                             'folded-linenos': [],
                             'sel-line': 422L,
                             'sel-line-start': 15938L,
                             'selection_end': 15991L,
                             'selection_start': 15991L,
                             'zoom': 0L},
                            1531426246.359],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 258L,
                             'folded-linenos': [],
                             'sel-line': 266L,
                             'sel-line-start': 10431L,
                             'selection_end': 10439L,
                             'selection_start': 10439L,
                             'zoom': 0L},
                            1531426302.747],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_forward',
        407)],
                             'first-line': 401L,
                             'folded-linenos': [],
                             'sel-line': 407L,
                             'sel-line-start': 15150L,
                             'selection_end': 15179L,
                             'selection_start': 15154L,
                             'zoom': 0L},
                            1531426969.672],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 80L,
                             'folded-linenos': [],
                             'sel-line': 153L,
                             'sel-line-start': 6195L,
                             'selection_end': 6220L,
                             'selection_start': 6220L,
                             'zoom': 0L},
                            1531426986.973]],
                          4),
            'current-loc': loc('assignment 2/assignment2.py'),
            'editor-state-list': [(loc('assignment1.py'),
                                   {'attrib-starts': [('propagate',
        110)],
                                    'first-line': 126L,
                                    'folded-linenos': [],
                                    'sel-line': 140L,
                                    'sel-line-start': 5427L,
                                    'selection_end': 5494L,
                                    'selection_start': 5431L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/assignment2.py'),
                                   {'attrib-starts': [('compute_cost',
        235)],
                                    'first-line': 236L,
                                    'folded-linenos': [],
                                    'sel-line': 252L,
                                    'sel-line-start': 9637L,
                                    'selection_end': 9749L,
                                    'selection_start': 9641L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/assignment3.py'),
                                   {'attrib-starts': [('linear_activation_fo'\
        'rward',
        407)],
                                    'first-line': 401L,
                                    'folded-linenos': [],
                                    'sel-line': 407L,
                                    'sel-line-start': 15150L,
                                    'selection_end': 15179L,
                                    'selection_start': 15154L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/planar_utils.py'),
                                   {'attrib-starts': [('load_extra_datasets',
        57)],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 65L,
                                    'sel-line-start': 2240L,
                                    'selection_end': 2318L,
                                    'selection_start': 2318L,
                                    'zoom': 0L}),
                                  (loc('pythonbasics.py'),
                                   {'attrib-starts': [],
                                    'first-line': 174L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/testCases_v2.py'),
                                   {'attrib-starts': [('predict_test_case',
        105)],
                                    'first-line': 100L,
                                    'folded-linenos': [],
                                    'sel-line': 105L,
                                    'sel-line-start': 3566L,
                                    'selection_end': 3587L,
                                    'selection_start': 3570L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/testCases_v4.py'),
                                   {})],
            'has-focus': False,
            'locked': False},
           [loc('assignment1.py'),
            loc('assignment 2/assignment2.py'),
            loc('assignment 3 deep network/assignment3.py'),
            loc('assignment 2/planar_utils.py'),
            loc('pythonbasics.py'),
            loc('assignment 2/testCases_v2.py'),
            loc('assignment 3 deep network/testCases_v4.py')])),
         ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('initialize_parameters',
        75)],
                            'first-line': 84L,
                            'folded-linenos': [],
                            'sel-line': 98L,
                            'sel-line-start': 4800L,
                            'selection_end': 4804L,
                            'selection_start': 4804L,
                            'zoom': 0L},
                           1531424788.174],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('initialize_parameters',
        75)],
                            'first-line': 86L,
                            'folded-linenos': [],
                            'sel-line': 99L,
                            'sel-line-start': 4805L,
                            'selection_end': 4810L,
                            'selection_start': 4809L,
                            'zoom': 0L},
                           1531424789.825],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 420L,
                            'folded-linenos': [],
                            'sel-line': 430L,
                            'sel-line-start': 16248L,
                            'selection_end': 16278L,
                            'selection_start': 16278L,
                            'zoom': 0L},
                           1531424814.492],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 420L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424815.153],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 487L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424815.673],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424818.44],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 496L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424822.832],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 415L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424827.705],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424829.316],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 502L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424830.652],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424831.785]],
                         11),
           'current-loc': loc('assignment 3 deep network/assignment3.py'),
           'editor-state-list': [(loc('assignment1.py'),
                                  {'attrib-starts': [('propagate',
        110)],
                                   'first-line': 126L,
                                   'folded-linenos': [],
                                   'sel-line': 140L,
                                   'sel-line-start': 5427L,
                                   'selection_end': 5494L,
                                   'selection_start': 5431L,
                                   'zoom': 0L}),
                                 (loc('assignment 2/assignment2.py'),
                                  {'attrib-starts': [('initialize_parameters',
        131)],
                                   'first-line': 136L,
                                   'folded-linenos': [],
                                   'sel-line': 149L,
                                   'sel-line-start': 6051L,
                                   'selection_end': 6193L,
                                   'selection_start': 6051L,
                                   'zoom': 0L}),
                                 (loc('assignment 3 deep network/assignment3.py'),
                                  {'attrib-starts': [('linear_activation_for'\
        'ward',
        407)],
                                   'first-line': 406L,
                                   'folded-linenos': [],
                                   'sel-line': 422L,
                                   'sel-line-start': 15938L,
                                   'selection_end': 15991L,
                                   'selection_start': 15991L,
                                   'zoom': 0L}),
                                 (loc('assignment 2/planar_utils.py'),
                                  {'attrib-starts': [('load_extra_datasets',
        57)],
                                   'first-line': 0L,
                                   'folded-linenos': [],
                                   'sel-line': 65L,
                                   'sel-line-start': 2240L,
                                   'selection_end': 2318L,
                                   'selection_start': 2318L,
                                   'zoom': 0L}),
                                 (loc('pythonbasics.py'),
                                  {'attrib-starts': [],
                                   'first-line': 174L,
                                   'folded-linenos': [],
                                   'sel-line': 0L,
                                   'sel-line-start': 0L,
                                   'selection_end': 0L,
                                   'selection_start': 0L,
                                   'zoom': 0L}),
                                 (loc('assignment 2/testCases_v2.py'),
                                  {'attrib-starts': [('predict_test_case',
        105)],
                                   'first-line': 100L,
                                   'folded-linenos': [],
                                   'sel-line': 105L,
                                   'sel-line-start': 3566L,
                                   'selection_end': 3587L,
                                   'selection_start': 3570L,
                                   'zoom': 0L}),
                                 (loc('assignment 3 deep network/testCases_v4.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('assignment1.py'),
           loc('assignment 2/assignment2.py'),
           loc('assignment 3 deep network/assignment3.py'),
           loc('assignment 2/planar_utils.py'),
           loc('pythonbasics.py'),
           loc('assignment 2/testCases_v2.py'),
           loc('assignment 3 deep network/testCases_v4.py')])),
        ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                          {'attrib-starts': [('initialize_parameters',
        75)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4733L,
                           'selection_end': 4757L,
                           'selection_start': 4757L,
                           'zoom': 0L},
                          1531423213.539],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1208L,
                           'selection_end': 1208L,
                           'selection_start': 1208L,
                           'zoom': 0L},
                          1531423220.348],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [('initialize_parameters',
        131)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 149L,
                           'sel-line-start': 6051L,
                           'selection_end': 6193L,
                           'selection_start': 6051L,
                           'zoom': 0L},
                          1531423558.562]],
                        3),
          'current-loc': loc('assignment 3 deep network/assignment3.py'),
          'editor-state-list': [(loc('assignment1.py'),
                                 {'attrib-starts': [('propagate',
        110)],
                                  'first-line': 126L,
                                  'folded-linenos': [],
                                  'sel-line': 140L,
                                  'sel-line-start': 5427L,
                                  'selection_end': 5494L,
                                  'selection_start': 5431L,
                                  'zoom': 0L}),
                                (loc('assignment 2/assignment2.py'),
                                 {'attrib-starts': [('initialize_parameters',
        131)],
                                  'first-line': 136L,
                                  'folded-linenos': [],
                                  'sel-line': 149L,
                                  'sel-line-start': 6051L,
                                  'selection_end': 6193L,
                                  'selection_start': 6051L,
                                  'zoom': 0L}),
                                (loc('assignment 3 deep network/assignment3.py'),
                                 {'attrib-starts': [('initialize_parameters',
        75)],
                                  'first-line': 84L,
                                  'folded-linenos': [],
                                  'sel-line': 93L,
                                  'sel-line-start': 4634L,
                                  'selection_end': 4634L,
                                  'selection_start': 4634L,
                                  'zoom': 0L}),
                                (loc('assignment 2/planar_utils.py'),
                                 {'attrib-starts': [('load_extra_datasets',
        57)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 65L,
                                  'sel-line-start': 2240L,
                                  'selection_end': 2318L,
                                  'selection_start': 2318L,
                                  'zoom': 0L}),
                                (loc('pythonbasics.py'),
                                 {'attrib-starts': [],
                                  'first-line': 174L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('assignment 2/testCases_v2.py'),
                                 {'attrib-starts': [('predict_test_case',
        105)],
                                  'first-line': 100L,
                                  'folded-linenos': [],
                                  'sel-line': 105L,
                                  'sel-line-start': 3566L,
                                  'selection_end': 3587L,
                                  'selection_start': 3570L,
                                  'zoom': 0L}),
                                (loc('assignment 3 deep network/testCases_v4.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('assignment1.py'),
          loc('assignment 2/assignment2.py'),
          loc('assignment 3 deep network/assignment3.py'),
          loc('assignment 2/planar_utils.py'),
          loc('pythonbasics.py'),
          loc('assignment 2/testCases_v2.py'),
          loc('assignment 3 deep network/testCases_v4.py')])),
                               'open_files': [u'assignment 2/planar_utils.py',
        u'assignment 2/testCases_v2.py',
        u'assignment1.py',
        u'pythonbasics.py',
        u'assignment 2/assignment2.py',
        u'assignment 3 deep network/assignment3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2362555720653789},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         735)}]}
guimgr.recent-documents = [loc('assignment 3 deep network/assignment3.py'),
                           loc('assignment 2/assignment2.py'),
                           loc('assignment 3 deep network/testCases_v4.py'),
                           loc('pythonbasics.py'),
                           loc('assignment1.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          95),
                         ('Axes.scatter',
                          4085)],
        'first-line': 4181L,
        'folded-linenos': [],
        'sel-line': 4278L,
        'sel-line-start': 160773L,
        'selection_end': 160773L,
        'selection_start': 160773L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('assignment 2/assignment2.py'): {'attrib-starts': [('i'\
        'nitialize_parameters',
        131)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6051L,
        'selection_end': 6193L,
        'selection_start': 6051L,
        'zoom': 0L},
                       loc('assignment 2/planar_utils.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'A, cac']
