#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('assignment 2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('assignment 3 deep network/assignment3b.py'): {445L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('assignment 2/assignment2.py'): {'stack[2].globals.r'\
        'cParams': (-2,
                    None,
                    None,
                    u'error',
                    None,
                    1,
                    None,
                    1,
                    u'<error handling value>',
                    u'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = module \'itertools\' has no attribute \'izip\'\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 984, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 967, in IsHugeDict\n',
                    None,
                    0)},
                    loc('assignment 3 deep network/assignment3.py'): {},
                    loc('assignment 3 deep network/assignment3b.py'): {}}
debug.recent-run-args = {loc('assignment 3 deep network/assignment3.py'): [u'ipython ']}
debug.show-args-dialog = {loc('assignment 2/assignment2.py'): False,
                          loc('assignment 3 deep network/assignment3.py'): False,
                          loc('assignment 3 deep network/assignment3b.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zOldYPeuG3OCNPaDVUIQzyoZoC'\
        'PfhZG6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('../../../Anaconda3/Lib/importlib/_bootstrap.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('Planav5.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('Planav5.py'),
        'A2')]},
        loc('assignment2.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('assignment2.py'),
        'A2')]},
        loc('assignment 2/assignment2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('assignment 2/assignment2.py'),
                      'A2')]},
        loc('assignment 2/planar_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('assignment 2/planar_utils.py'),
                      'load_extra_datasets')]},
        loc('assignment 2/testCases_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('assignment 2/testCases_v2.py'),
                      'backward_propagation_test_case')]},
        loc('assignment1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('assignment1.py'),
        'initialize_with_zeros')]},
        loc('pythonbasics.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pythonbasics.py'),
        'dot')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39101123595505616,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'A, cac',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ('horizontal',
         1.0,
         ('horizontal',
          0.45115546218487396,
          ({'bookmarks': ([[loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442841.952],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442842.488],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442843.065],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442843.754],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442844.541],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442845.368],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442845.558],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442845.851],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442846.039],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442846.208],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442846.389],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442846.579],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442846.864],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442847.031],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442847.243],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442847.441],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 326L,
                             'folded-linenos': [],
                             'sel-line': 350L,
                             'sel-line-start': 13657L,
                             'selection_end': 13684L,
                             'selection_start': 13663L,
                             'zoom': 0L},
                            1531442847.757],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 142L,
                             'folded-linenos': [],
                             'sel-line': 166L,
                             'sel-line-start': 7529L,
                             'selection_end': 7556L,
                             'selection_start': 7535L,
                             'zoom': 0L},
                            1531442848.013],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [('two_layer_model',
        193)],
                             'first-line': 201L,
                             'folded-linenos': [],
                             'sel-line': 217L,
                             'sel-line-start': 9216L,
                             'selection_end': 9216L,
                             'selection_start': 9216L,
                             'zoom': 0L},
                            1531443273.61],
                           [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                            {'attrib-starts': [('initialize_parameters',
        103)],
                             'first-line': 100L,
                             'folded-linenos': [],
                             'sel-line': 107L,
                             'sel-line-start': 2847L,
                             'selection_end': 2882L,
                             'selection_start': 2882L,
                             'zoom': 0L},
                            1531443325.158]],
                          20),
            'current-loc': loc('assignment 3 deep network/assignment3b.py'),
            'editor-state-list': [(loc('assignment1.py'),
                                   {'attrib-starts': [('propagate',
        110)],
                                    'first-line': 126L,
                                    'folded-linenos': [],
                                    'sel-line': 140L,
                                    'sel-line-start': 5427L,
                                    'selection_end': 5494L,
                                    'selection_start': 5431L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/assignment3.py'),
                                   {'attrib-starts': [],
                                    'first-line': 869L,
                                    'folded-linenos': [],
                                    'sel-line': 910L,
                                    'sel-line-start': 35499L,
                                    'selection_end': 35521L,
                                    'selection_start': 35521L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/assignment3b.py'),
                                   {'attrib-starts': [('two_layer_model',
        193)],
                                    'first-line': 257L,
                                    'folded-linenos': [],
                                    'sel-line': 217L,
                                    'sel-line-start': 9216L,
                                    'selection_end': 9216L,
                                    'selection_start': 9216L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/dnn_app_utils_v2.py'),
                                   {'attrib-starts': [('print_mislabeled_ima'\
        'ges',
        418)],
                                    'first-line': 394L,
                                    'folded-linenos': [],
                                    'sel-line': 436L,
                                    'sel-line-start': 15212L,
                                    'selection_end': 15212L,
                                    'selection_start': 15212L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                                   {'attrib-starts': [('initialize_parameter'\
        's',
        103)],
                                    'first-line': 100L,
                                    'folded-linenos': [],
                                    'sel-line': 107L,
                                    'sel-line-start': 2847L,
                                    'selection_end': 2882L,
                                    'selection_start': 2882L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/planar_utils.py'),
                                   {'attrib-starts': [('load_extra_datasets',
        57)],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 65L,
                                    'sel-line-start': 2240L,
                                    'selection_end': 2318L,
                                    'selection_start': 2318L,
                                    'zoom': 0L}),
                                  (loc('pythonbasics.py'),
                                   {'attrib-starts': [],
                                    'first-line': 174L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/testCases_v2.py'),
                                   {'attrib-starts': [('predict_test_case',
        105)],
                                    'first-line': 100L,
                                    'folded-linenos': [],
                                    'sel-line': 105L,
                                    'sel-line-start': 3566L,
                                    'selection_end': 3587L,
                                    'selection_start': 3570L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/testCases_v4.py'),
                                   {'attrib-starts': [('linear_forward_test_'\
        'case',
        2)],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 2L,
                                    'sel-line-start': 22L,
                                    'selection_end': 50L,
                                    'selection_start': 26L,
                                    'zoom': 0L})],
            'has-focus': False,
            'locked': False},
           [loc('assignment1.py'),
            loc('assignment 3 deep network/assignment3.py'),
            loc('assignment 3 deep network/assignment3b.py'),
            loc('assignment 3 deep network/dnn_app_utils_v2.py'),
            loc('assignment 3 deep network/dnn_app_utils_v3.py'),
            loc('assignment 2/planar_utils.py'),
            loc('pythonbasics.py'),
            loc('assignment 2/testCases_v2.py'),
            loc('assignment 3 deep network/testCases_v4.py')]),
          ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters',
        75)],
                             'first-line': 67L,
                             'folded-linenos': [],
                             'sel-line': 82L,
                             'sel-line-start': 4317L,
                             'selection_end': 4329L,
                             'selection_start': 4329L,
                             'zoom': 0L},
                            1531443055.88],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('compute_cost',
        235)],
                             'first-line': 215L,
                             'folded-linenos': [],
                             'sel-line': 241L,
                             'sel-line-start': 9273L,
                             'selection_end': 9317L,
                             'selection_start': 9317L,
                             'zoom': 0L},
                            1531443062.214],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 51L,
                             'folded-linenos': [],
                             'sel-line': 136L,
                             'sel-line-start': 5511L,
                             'selection_end': 5546L,
                             'selection_start': 5546L,
                             'zoom': 0L},
                            1531443116.468],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('forward_propagation',
        192)],
                             'first-line': 177L,
                             'folded-linenos': [],
                             'sel-line': 192L,
                             'sel-line-start': 7698L,
                             'selection_end': 7721L,
                             'selection_start': 7702L,
                             'zoom': 0L},
                            1531443117.819],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 149L,
                             'folded-linenos': [],
                             'sel-line': 157L,
                             'sel-line-start': 6300L,
                             'selection_end': 6335L,
                             'selection_start': 6335L,
                             'zoom': 0L},
                            1531443153.141],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [],
                             'first-line': 25L,
                             'folded-linenos': [],
                             'sel-line': 59L,
                             'sel-line-start': 2584L,
                             'selection_end': 2584L,
                             'selection_start': 2584L,
                             'zoom': 0L},
                            1531443154.909],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters',
        75)],
                             'first-line': 76L,
                             'folded-linenos': [],
                             'sel-line': 89L,
                             'sel-line-start': 4641L,
                             'selection_end': 4645L,
                             'selection_start': 4645L,
                             'zoom': 0L},
                            1531443413.372],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_forward',
        342)],
                             'first-line': 327L,
                             'folded-linenos': [],
                             'sel-line': 342L,
                             'sel-line-start': 12959L,
                             'selection_end': 12977L,
                             'selection_start': 12963L,
                             'zoom': 0L},
                            1531443419.276],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_forward',
        407)],
                             'first-line': 413L,
                             'folded-linenos': [],
                             'sel-line': 407L,
                             'sel-line-start': 15557L,
                             'selection_end': 15586L,
                             'selection_start': 15561L,
                             'zoom': 0L},
                            1531443464.989],
                           [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                            {'attrib-starts': [('load_data',
        86)],
                             'first-line': 180L,
                             'folded-linenos': [],
                             'sel-line': 87L,
                             'sel-line-start': 1906L,
                             'selection_end': 1923L,
                             'selection_start': 1910L,
                             'zoom': 0L},
                            1531443538.842],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_forward',
        407)],
                             'first-line': 404L,
                             'folded-linenos': [],
                             'sel-line': 423L,
                             'sel-line-start': 16439L,
                             'selection_end': 16470L,
                             'selection_start': 16470L,
                             'zoom': 0L},
                            1531443685.593],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 542L,
                             'folded-linenos': [],
                             'sel-line': 551L,
                             'sel-line-start': 21361L,
                             'selection_end': 21377L,
                             'selection_start': 21365L,
                             'zoom': 0L},
                            1531443743.636],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_backward',
        722)],
                             'first-line': 713L,
                             'folded-linenos': [],
                             'sel-line': 722L,
                             'sel-line-start': 28176L,
                             'selection_end': 28206L,
                             'selection_start': 28180L,
                             'zoom': 0L},
                            1531443809.123],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('update_parameters',
        946)],
                             'first-line': 931L,
                             'folded-linenos': [],
                             'sel-line': 946L,
                             'sel-line-start': 36469L,
                             'selection_end': 36490L,
                             'selection_start': 36473L,
                             'zoom': 0L},
                            1531444174.927],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 231L,
                             'folded-linenos': [],
                             'sel-line': 249L,
                             'sel-line-start': 9940L,
                             'selection_end': 9957L,
                             'selection_start': 9957L,
                             'zoom': 0L},
                            1531444246.659],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_forward',
        485)],
                             'first-line': 479L,
                             'folded-linenos': [],
                             'sel-line': 491L,
                             'sel-line-start': 19100L,
                             'selection_end': 19135L,
                             'selection_start': 19135L,
                             'zoom': 0L},
                            1531444319.814],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 536L,
                             'folded-linenos': [],
                             'sel-line': 554L,
                             'sel-line-start': 21454L,
                             'selection_end': 21454L,
                             'selection_start': 21454L,
                             'zoom': 0L},
                            1531444343.29],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_backward',
        846)],
                             'first-line': 834L,
                             'folded-linenos': [],
                             'sel-line': 846L,
                             'sel-line-start': 32876L,
                             'selection_end': 32896L,
                             'selection_start': 32880L,
                             'zoom': 0L},
                            1531444361.518],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('update_parameters',
        946)],
                             'first-line': 931L,
                             'folded-linenos': [],
                             'sel-line': 949L,
                             'sel-line-start': 36582L,
                             'selection_end': 36586L,
                             'selection_start': 36586L,
                             'zoom': 0L},
                            1531444423.215],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 249L,
                             'folded-linenos': [],
                             'sel-line': 272L,
                             'sel-line-start': 10896L,
                             'selection_end': 10896L,
                             'selection_start': 10896L,
                             'zoom': 0L},
                            1531444673.105]],
                          20),
            'current-loc': loc('assignment 3 deep network/assignment3b.py'),
            'editor-state-list': [(loc('assignment1.py'),
                                   {'attrib-starts': [('propagate',
        110)],
                                    'first-line': 126L,
                                    'folded-linenos': [],
                                    'sel-line': 140L,
                                    'sel-line-start': 5427L,
                                    'selection_end': 5494L,
                                    'selection_start': 5431L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/assignment3.py'),
                                   {'attrib-starts': [('initialize_parameter'\
        's_deep',
        246)],
                                    'first-line': 249L,
                                    'folded-linenos': [],
                                    'sel-line': 272L,
                                    'sel-line-start': 10896L,
                                    'selection_end': 10896L,
                                    'selection_start': 10896L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/assignment3b.py'),
                                   {'attrib-starts': [],
                                    'first-line': 420L,
                                    'folded-linenos': [],
                                    'sel-line': 444L,
                                    'sel-line-start': 17147L,
                                    'selection_end': 17147L,
                                    'selection_start': 17147L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/dnn_app_utils_v2.py'),
                                   {}),
                                  (loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                                   {'attrib-starts': [('load_data',
        86)],
                                    'first-line': 180L,
                                    'folded-linenos': [],
                                    'sel-line': 87L,
                                    'sel-line-start': 1906L,
                                    'selection_end': 1923L,
                                    'selection_start': 1910L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/planar_utils.py'),
                                   {'attrib-starts': [('load_extra_datasets',
        57)],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 65L,
                                    'sel-line-start': 2240L,
                                    'selection_end': 2318L,
                                    'selection_start': 2318L,
                                    'zoom': 0L}),
                                  (loc('pythonbasics.py'),
                                   {'attrib-starts': [],
                                    'first-line': 174L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L}),
                                  (loc('assignment 2/testCases_v2.py'),
                                   {'attrib-starts': [('predict_test_case',
        105)],
                                    'first-line': 100L,
                                    'folded-linenos': [],
                                    'sel-line': 105L,
                                    'sel-line-start': 3566L,
                                    'selection_end': 3587L,
                                    'selection_start': 3570L,
                                    'zoom': 0L}),
                                  (loc('assignment 3 deep network/testCases_v4.py'),
                                   {})],
            'has-focus': True,
            'locked': False},
           [loc('assignment1.py'),
            loc('assignment 3 deep network/assignment3.py'),
            loc('assignment 3 deep network/assignment3b.py'),
            loc('assignment 3 deep network/dnn_app_utils_v2.py'),
            loc('assignment 3 deep network/dnn_app_utils_v3.py'),
            loc('assignment 2/planar_utils.py'),
            loc('pythonbasics.py'),
            loc('assignment 2/testCases_v2.py'),
            loc('assignment 3 deep network/testCases_v4.py')])),
         ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('initialize_parameters',
        75)],
                            'first-line': 84L,
                            'folded-linenos': [],
                            'sel-line': 98L,
                            'sel-line-start': 4800L,
                            'selection_end': 4804L,
                            'selection_start': 4804L,
                            'zoom': 0L},
                           1531424788.174],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('initialize_parameters',
        75)],
                            'first-line': 86L,
                            'folded-linenos': [],
                            'sel-line': 99L,
                            'sel-line-start': 4805L,
                            'selection_end': 4810L,
                            'selection_start': 4809L,
                            'zoom': 0L},
                           1531424789.825],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 420L,
                            'folded-linenos': [],
                            'sel-line': 430L,
                            'sel-line-start': 16248L,
                            'selection_end': 16278L,
                            'selection_start': 16278L,
                            'zoom': 0L},
                           1531424814.492],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 420L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424815.153],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 487L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424815.673],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424818.44],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 496L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424822.832],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 415L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424827.705],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424829.316],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 502L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424830.652],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424831.785]],
                         11),
           'current-loc': loc('assignment 3 deep network/assignment3.py'),
           'editor-state-list': [(loc('assignment1.py'),
                                  {'attrib-starts': [('propagate',
        110)],
                                   'first-line': 126L,
                                   'folded-linenos': [],
                                   'sel-line': 140L,
                                   'sel-line-start': 5427L,
                                   'selection_end': 5494L,
                                   'selection_start': 5431L,
                                   'zoom': 0L}),
                                 (loc('assignment 3 deep network/assignment3.py'),
                                  {'attrib-starts': [('linear_activation_for'\
        'ward',
        407)],
                                   'first-line': 406L,
                                   'folded-linenos': [],
                                   'sel-line': 414L,
                                   'sel-line-start': 15918L,
                                   'selection_end': 15991L,
                                   'selection_start': 15991L,
                                   'zoom': 0L}),
                                 (loc('assignment 3 deep network/assignment3b.py'),
                                  {}),
                                 (loc('assignment 3 deep network/dnn_app_utils_v2.py'),
                                  {}),
                                 (loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                                  {}),
                                 (loc('assignment 2/planar_utils.py'),
                                  {'attrib-starts': [('load_extra_datasets',
        57)],
                                   'first-line': 0L,
                                   'folded-linenos': [],
                                   'sel-line': 65L,
                                   'sel-line-start': 2240L,
                                   'selection_end': 2318L,
                                   'selection_start': 2318L,
                                   'zoom': 0L}),
                                 (loc('pythonbasics.py'),
                                  {'attrib-starts': [],
                                   'first-line': 174L,
                                   'folded-linenos': [],
                                   'sel-line': 0L,
                                   'sel-line-start': 0L,
                                   'selection_end': 0L,
                                   'selection_start': 0L,
                                   'zoom': 0L}),
                                 (loc('assignment 2/testCases_v2.py'),
                                  {'attrib-starts': [('predict_test_case',
        105)],
                                   'first-line': 100L,
                                   'folded-linenos': [],
                                   'sel-line': 105L,
                                   'sel-line-start': 3566L,
                                   'selection_end': 3587L,
                                   'selection_start': 3570L,
                                   'zoom': 0L}),
                                 (loc('assignment 3 deep network/testCases_v4.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('assignment1.py'),
           loc('assignment 3 deep network/assignment3.py'),
           loc('assignment 3 deep network/assignment3b.py'),
           loc('assignment 3 deep network/dnn_app_utils_v2.py'),
           loc('assignment 3 deep network/dnn_app_utils_v3.py'),
           loc('assignment 2/planar_utils.py'),
           loc('pythonbasics.py'),
           loc('assignment 2/testCases_v2.py'),
           loc('assignment 3 deep network/testCases_v4.py')])),
        ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                          {'attrib-starts': [('initialize_parameters',
        75)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4733L,
                           'selection_end': 4757L,
                           'selection_start': 4757L,
                           'zoom': 0L},
                          1531423213.539],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1208L,
                           'selection_end': 1208L,
                           'selection_start': 1208L,
                           'zoom': 0L},
                          1531423220.348],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [('initialize_parameters',
        131)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 149L,
                           'sel-line-start': 6051L,
                           'selection_end': 6193L,
                           'selection_start': 6051L,
                           'zoom': 0L},
                          1531423558.562]],
                        3),
          'current-loc': loc('assignment 3 deep network/assignment3.py'),
          'editor-state-list': [(loc('assignment1.py'),
                                 {'attrib-starts': [('propagate',
        110)],
                                  'first-line': 126L,
                                  'folded-linenos': [],
                                  'sel-line': 140L,
                                  'sel-line-start': 5427L,
                                  'selection_end': 5494L,
                                  'selection_start': 5431L,
                                  'zoom': 0L}),
                                (loc('assignment 3 deep network/assignment3.py'),
                                 {'attrib-starts': [('initialize_parameters',
        75)],
                                  'first-line': 84L,
                                  'folded-linenos': [],
                                  'sel-line': 88L,
                                  'sel-line-start': 4632L,
                                  'selection_end': 4634L,
                                  'selection_start': 4634L,
                                  'zoom': 0L}),
                                (loc('assignment 3 deep network/assignment3b.py'),
                                 {}),
                                (loc('assignment 3 deep network/dnn_app_utils_v2.py'),
                                 {}),
                                (loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                                 {}),
                                (loc('assignment 2/planar_utils.py'),
                                 {'attrib-starts': [('load_extra_datasets',
        57)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 65L,
                                  'sel-line-start': 2240L,
                                  'selection_end': 2318L,
                                  'selection_start': 2318L,
                                  'zoom': 0L}),
                                (loc('pythonbasics.py'),
                                 {'attrib-starts': [],
                                  'first-line': 174L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('assignment 2/testCases_v2.py'),
                                 {'attrib-starts': [('predict_test_case',
        105)],
                                  'first-line': 100L,
                                  'folded-linenos': [],
                                  'sel-line': 105L,
                                  'sel-line-start': 3566L,
                                  'selection_end': 3587L,
                                  'selection_start': 3570L,
                                  'zoom': 0L}),
                                (loc('assignment 3 deep network/testCases_v4.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('assignment1.py'),
          loc('assignment 3 deep network/assignment3.py'),
          loc('assignment 3 deep network/assignment3b.py'),
          loc('assignment 3 deep network/dnn_app_utils_v2.py'),
          loc('assignment 3 deep network/dnn_app_utils_v3.py'),
          loc('assignment 2/planar_utils.py'),
          loc('pythonbasics.py'),
          loc('assignment 2/testCases_v2.py'),
          loc('assignment 3 deep network/testCases_v4.py')])),
                               'open_files': [u'assignment 2/planar_utils.py',
        u'assignment 2/testCases_v2.py',
        u'assignment 3 deep network/testCases_v4.py',
        u'assignment1.py',
        u'pythonbasics.py',
        u'assignment 3 deep network/dnn_app_utils_v2.py',
        u'assignment 3 deep network/dnn_app_utils_v3.py',
        u'assignment 3 deep network/assignment3.py',
        u'assignment 3 deep network/assignment3b.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.448744769874477},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-397,
                         -13,
                         2574,
                         960)}]}
guimgr.recent-documents = [loc('assignment 3 deep network/assignment3b.py'),
                           loc('assignment 3 deep network/assignment3.py'),
                           loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                           loc('pythonbasics.py'),
                           loc('assignment1.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          95),
                         ('Axes.scatter',
                          4085)],
        'first-line': 4181L,
        'folded-linenos': [],
        'sel-line': 4278L,
        'sel-line-start': 160773L,
        'selection_end': 160773L,
        'selection_start': 160773L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('assignment 2/assignment2.py'): {'attrib-starts': [('i'\
        'nitialize_parameters',
        131)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 6300L,
        'selection_end': 6335L,
        'selection_start': 6335L,
        'zoom': 0L},
                       loc('assignment 2/planar_utils.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'A, cac']
