#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('assignment 2'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('assignment 2/assignment2.py'): {'stack[2].globals.r'\
        'cParams': (-2,
                    None,
                    None,
                    u'error',
                    None,
                    1,
                    None,
                    1,
                    u'<error handling value>',
                    u'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = module \'itertools\' has no attribute \'izip\'\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 984, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 967, in IsHugeDict\n',
                    None,
                    0)},
                    loc('assignment 3 deep network/assignment3.py'): {},
                    loc('assignment 3 deep network/assignment3b.py'): {},
                    loc('week 5 grad checking/gradientchecking.py'): {},
                    loc('week 5 initialization/Initialization.py'): {},
                    loc('week 5 regularization/regularization.py'): {'stack['\
        '3].globals.rcParams': (-2,
                                None,
                                None,
                                u'error',
                                None,
                                1,
                                None,
                                1,
                                u'<error handling value>',
                                u'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = module \'itertools\' has no attribute \'izip\'\nTraceback (innermost last):\n  File "C:\\Users\\colsh\\AppData\\Roaming\\Wing IDE 6\\patches\\6.0.12\\04-fix-logging-exc\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2805, in _AddNameSpaceEntries\n\n  File "C:\\Users\\colsh\\AppData\\Roaming\\Wing IDE 6\\patches\\6.0.12\\04-fix-logging-exc\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2504, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 984, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing IDE 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 967, in IsHugeDict\n',
                                None,
                                0)}}
debug.recent-run-args = {loc('assignment 3 deep network/assignment3.py'): [u'ipython ']}
debug.show-args-dialog = {loc('assignment 2/assignment2.py'): False,
                          loc('assignment 3 deep network/assignment3.py'): False,
                          loc('assignment 3 deep network/assignment3b.py'): False,
                          loc('week 5 grad checking/gradientchecking.py'): False,
                          loc('week 5 initialization/Initialization.py'): False,
                          loc('week 5 regularization/regularization.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zOldYPeuG3OCNPaDVUIQzyoZoC'\
        'PfhZG6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('../../../Anaconda3/Lib/importlib/_bootstrap.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('Planav5.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('Planav5.py'),
        'A2')]},
        loc('assignment 2/assignment2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('assignment 2/assignment2.py'),
                      'A2')]},
        loc('assignment 2/planar_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('assignment 2/planar_utils.py'),
                      'load_extra_datasets')]},
        loc('assignment 2/testCases_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('assignment 2/testCases_v2.py'),
                      'backward_propagation_test_case')]},
        loc('assignment1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('assignment1.py'),
        'initialize_with_zeros')]},
        loc('assignment2.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('assignment2.py'),
        'A2')]},
        loc('pythonbasics.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('pythonbasics.py'),
        'dot')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15322580645161288,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'A, cac',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 10L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.random.rand(3,2)\n',
        'np.random.rand((3,2))\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 2386L,
                       'selection_end': 2386L,
                       'selection_start': 2386L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ('horizontal',
         1.0,
         ('horizontal',
          1.0,
          ('horizontal',
           1.0,
           ('horizontal',
            1.0,
            ('horizontal',
             1.0,
             ({'bookmarks': ([[loc('week 5 regularization/regularization.py'),
                               {'attrib-starts': [],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 155L,
                                'sel-line-start': 6940L,
                                'selection_end': 6940L,
                                'selection_start': 6940L,
                                'zoom': 0L},
                               1531850485.95],
                              [loc('../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/axes/_axes.py'),
                               {'attrib-starts': [('Axes',
        95),
        ('Axes.scatter',
         4085)],
                                'first-line': 4264L,
                                'folded-linenos': [],
                                'sel-line': 4278L,
                                'sel-line-start': 160773L,
                                'selection_end': 160773L,
                                'selection_start': 160773L,
                                'zoom': 0L},
                               1531850492.036],
                              [loc('week 5 regularization/regularization.py'),
                               {'attrib-starts': [('compute_cost_with_regula'\
        'rization',
        181)],
                                'first-line': 182L,
                                'folded-linenos': [],
                                'sel-line': 201L,
                                'sel-line-start': 9181L,
                                'selection_end': 9288L,
                                'selection_start': 9288L,
                                'zoom': 0L},
                               1531850853.501],
                              [loc('week 5 regularization/reg_utils.py'),
                               {'attrib-starts': [('load_2D_dataset',
        326)],
                                'first-line': 317L,
                                'folded-linenos': [],
                                'sel-line': 328L,
                                'sel-line-start': 10794L,
                                'selection_end': 10794L,
                                'selection_start': 10794L,
                                'zoom': 0L},
                               1531850869.832],
                              [loc('week 5 regularization/regularization.py'),
                               {'attrib-starts': [('forward_propagation_with'\
        '_dropout',
        385)],
                                'first-line': 406L,
                                'folded-linenos': [],
                                'sel-line': 419L,
                                'sel-line-start': 19504L,
                                'selection_end': 19538L,
                                'selection_start': 19528L,
                                'zoom': 0L},
                               1531857613.519],
                              [loc('../../../AppData/Local/Wing IDE 6/pi-cache/3.6/C/Users/colsh/AppData/Local/Programs/Python/Python36-32/lib/site-packages/numpy/random/mtrand.pi'),
                               {'attrib-starts': [('rand',
        5605)],
                                'first-line': 5629L,
                                'folded-linenos': [],
                                'sel-line': 5605L,
                                'sel-line-start': 223348L,
                                'selection_end': 223356L,
                                'selection_start': 223352L,
                                'zoom': 0L},
                               1531857739.635],
                              [loc('week 5 regularization/regularization.py'),
                               {'attrib-starts': [],
                                'first-line': 615L,
                                'folded-linenos': [],
                                'sel-line': 546L,
                                'sel-line-start': 25433L,
                                'selection_end': 25464L,
                                'selection_start': 25464L,
                                'zoom': 0L},
                               1531858789.439],
                              [loc('../../../AppData/Local/Wing IDE 6/pi-cache/3.6/C/Users/colsh/AppData/Local/Programs/Python/Python36-32/lib/site-packages/numpy/random/mtrand.pi'),
                               {'attrib-starts': [('rand',
        5605)],
                                'first-line': 5629L,
                                'folded-linenos': [],
                                'sel-line': 5605L,
                                'sel-line-start': 223348L,
                                'selection_end': 223356L,
                                'selection_start': 223352L,
                                'zoom': 0L},
                               1531858791.084],
                              [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531858791.646],
                              [loc('week 5 grad checking/gc_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531862034.423],
                              [loc('week 5 grad checking/gc_utils.py'),
                               {'attrib-starts': [('gradients_to_vector',
        63)],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2033L,
                                'selection_end': 2049L,
                                'selection_start': 2049L,
                                'zoom': 0L},
                               1531862045.709],
                              [loc('week 5 grad checking/testCases.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531862057.608],
                              [loc('week 5 grad checking/testCases.py'),
                               {'attrib-starts': [('gradient_check_n_test_ca'\
        'se',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 514L,
                                'selection_end': 541L,
                                'selection_start': 541L,
                                'zoom': 0L},
                               1531862081.023],
                              [loc('week 5 grad checking/gc_utils.py'),
                               {'attrib-starts': [('gradients_to_vector',
        63)],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2033L,
                                'selection_end': 2049L,
                                'selection_start': 2049L,
                                'zoom': 0L},
                               1531862081.511],
                              [loc('week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [('gradient_check_n',
        349)],
                                'first-line': 286L,
                                'folded-linenos': [],
                                'sel-line': 402L,
                                'sel-line-start': 17234L,
                                'selection_end': 17234L,
                                'selection_start': 17234L,
                                'zoom': 0L},
                               1531864785.658],
                              [loc('assignment 2/assignment2.py'),
                               {'attrib-starts': [('initialize_parameters',
        131)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 6300L,
                                'selection_end': 6335L,
                                'selection_start': 6335L,
                                'zoom': 0L},
                               1531864787.814],
                              [loc('week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [('backward_propagation_n',
        276)],
                                'first-line': 293L,
                                'folded-linenos': [],
                                'sel-line': 299L,
                                'sel-line-start': 11678L,
                                'selection_end': 11719L,
                                'selection_start': 11719L,
                                'zoom': 0L},
                               1531865550.597],
                              [loc('assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('linear_activation_forwar'\
        'd',
        407)],
                                'first-line': 415L,
                                'folded-linenos': [],
                                'sel-line': 422L,
                                'sel-line-start': 15938L,
                                'selection_end': 15991L,
                                'selection_start': 15991L,
                                'zoom': 0L},
                               1531865586.202],
                              [loc('week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [('backward_propagation_n',
        276)],
                                'first-line': 288L,
                                'folded-linenos': [],
                                'sel-line': 304L,
                                'sel-line-start': 11823L,
                                'selection_end': 11834L,
                                'selection_start': 11834L,
                                'zoom': 0L},
                               1531866341.488],
                              [loc('assignment 2/assignment2.py'),
                               {'attrib-starts': [('initialize_parameters',
        131)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 6300L,
                                'selection_end': 6335L,
                                'selection_start': 6335L,
                                'zoom': 0L},
                               1531866342.364]],
                             20),
               'current-loc': None,
               'editor-state-list': [],
               'has-focus': True,
               'locked': False},
              []),
             ({'bookmarks': ([[loc('week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531864787.096],
                              [loc('assignment 2/assignment2.py'),
                               {'attrib-starts': [('initialize_parameters',
        131)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 6300L,
                                'selection_end': 6335L,
                                'selection_start': 6335L,
                                'zoom': 0L},
                               1531864791.205],
                              [loc('assignment 2/assignment2.py'),
                               {'attrib-starts': [('backward_propagation',
        277)],
                                'first-line': 294L,
                                'folded-linenos': [],
                                'sel-line': 309L,
                                'sel-line-start': 11848L,
                                'selection_end': 11898L,
                                'selection_start': 11852L,
                                'zoom': 0L},
                               1531865551.986],
                              [loc('assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('linear_activation_forwar'\
        'd',
        407)],
                                'first-line': 601L,
                                'folded-linenos': [],
                                'sel-line': 422L,
                                'sel-line-start': 15938L,
                                'selection_end': 15991L,
                                'selection_start': 15991L,
                                'zoom': 0L},
                               1531865572.327],
                              [loc('assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('linear_activation_forwar'\
        'd',
        407)],
                                'first-line': 412L,
                                'folded-linenos': [],
                                'sel-line': 407L,
                                'sel-line-start': 15150L,
                                'selection_end': 15179L,
                                'selection_start': 15154L,
                                'zoom': 0L},
                               1531865593.709],
                              [loc('assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('L_model_backward',
        846)],
                                'first-line': 839L,
                                'folded-linenos': [],
                                'sel-line': 846L,
                                'sel-line-start': 32030L,
                                'selection_end': 32050L,
                                'selection_start': 32034L,
                                'zoom': 0L},
                               1531865641.023],
                              [loc('week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531865642.575],
                              [loc('assignment 2/assignment2.py'),
                               {'attrib-starts': [('backward_propagation',
        277)],
                                'first-line': 294L,
                                'folded-linenos': [],
                                'sel-line': 317L,
                                'sel-line-start': 12101L,
                                'selection_end': 12125L,
                                'selection_start': 12125L,
                                'zoom': 0L},
                               1531866342.458]],
                             8),
               'current-loc': None,
               'editor-state-list': [],
               'has-focus': False,
               'locked': False},
              [])),
            ({'bookmarks': ([[loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                              {'attrib-starts': [('initialize_parameters',
        103)],
                               'first-line': 104L,
                               'folded-linenos': [],
                               'sel-line': 118L,
                               'sel-line-start': 3257L,
                               'selection_end': 3267L,
                               'selection_start': 3264L,
                               'zoom': 0L},
                              1531848896.478],
                             [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                              {'attrib-starts': [('initialize_parameters',
        103)],
                               'first-line': 104L,
                               'folded-linenos': [],
                               'sel-line': 118L,
                               'sel-line-start': 3257L,
                               'selection_end': 3268L,
                               'selection_start': 3264L,
                               'zoom': 0L},
                              1531848896.581],
                             [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                              {'attrib-starts': [('initialize_parameters',
        103)],
                               'first-line': 104L,
                               'folded-linenos': [],
                               'sel-line': 118L,
                               'sel-line-start': 3257L,
                               'selection_end': 3270L,
                               'selection_start': 3264L,
                               'zoom': 0L},
                              1531848896.753],
                             [loc('week 5 grad checking/gc_utils.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1531862034.439],
                             [loc('week 5 grad checking/gradientchecking.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1531866341.77],
                             [loc('assignment 2/assignment2.py'),
                              {'attrib-starts': [('initialize_parameters',
        131)],
                               'first-line': 149L,
                               'folded-linenos': [],
                               'sel-line': 157L,
                               'sel-line-start': 6300L,
                               'selection_end': 6335L,
                               'selection_start': 6335L,
                               'zoom': 0L},
                              1531866342.442]],
                            6),
              'current-loc': None,
              'editor-state-list': [],
              'has-focus': False,
              'locked': False},
             [])),
           ({'bookmarks': ([[loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('model',
        48)],
                              'first-line': 100L,
                              'folded-linenos': [],
                              'sel-line': 114L,
                              'sel-line-start': 4669L,
                              'selection_end': 4894L,
                              'selection_start': 4888L,
                              'zoom': 0L},
                             1531848089.926],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('model',
        48)],
                              'first-line': 100L,
                              'folded-linenos': [],
                              'sel-line': 114L,
                              'sel-line-start': 4669L,
                              'selection_end': 4895L,
                              'selection_start': 4888L,
                              'zoom': 0L},
                             1531848090.352],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('model',
        48)],
                              'first-line': 100L,
                              'folded-linenos': [],
                              'sel-line': 114L,
                              'sel-line-start': 4669L,
                              'selection_end': 4896L,
                              'selection_start': 4888L,
                              'zoom': 0L},
                             1531848090.865],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 139L,
                              'sel-line-start': 5755L,
                              'selection_end': 5798L,
                              'selection_start': 5790L,
                              'zoom': 0L},
                             1531848100.32],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 140L,
                              'sel-line-start': 5833L,
                              'selection_end': 5876L,
                              'selection_start': 5868L,
                              'zoom': 0L},
                             1531848103.103],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [],
                              'first-line': 222L,
                              'folded-linenos': [],
                              'sel-line': 236L,
                              'sel-line-start': 8521L,
                              'selection_end': 8722L,
                              'selection_start': 8714L,
                              'zoom': 0L},
                             1531848103.906],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('model',
        48)],
                              'first-line': 100L,
                              'folded-linenos': [],
                              'sel-line': 114L,
                              'sel-line-start': 4669L,
                              'selection_end': 4896L,
                              'selection_start': 4888L,
                              'zoom': 0L},
                             1531848104.865],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 139L,
                              'sel-line-start': 5755L,
                              'selection_end': 5798L,
                              'selection_start': 5790L,
                              'zoom': 0L},
                             1531848105.439],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 140L,
                              'sel-line-start': 5833L,
                              'selection_end': 5876L,
                              'selection_start': 5868L,
                              'zoom': 0L},
                             1531848106.615],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [],
                              'first-line': 222L,
                              'folded-linenos': [],
                              'sel-line': 236L,
                              'sel-line-start': 8521L,
                              'selection_end': 8722L,
                              'selection_start': 8714L,
                              'zoom': 0L},
                             1531848107.017],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('model',
        48)],
                              'first-line': 100L,
                              'folded-linenos': [],
                              'sel-line': 114L,
                              'sel-line-start': 4669L,
                              'selection_end': 4896L,
                              'selection_start': 4888L,
                              'zoom': 0L},
                             1531848107.385],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 139L,
                              'sel-line-start': 5755L,
                              'selection_end': 5798L,
                              'selection_start': 5790L,
                              'zoom': 0L},
                             1531848107.736],
                            [loc('week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 134L,
                              'sel-line-start': 5580L,
                              'selection_end': 5599L,
                              'selection_start': 5599L,
                              'zoom': 0L},
                             1531848111.721],
                            [loc('week 5 initialization/init_utils.py'),
                             {'attrib-starts': [('predict',
        172)],
                              'first-line': 170L,
                              'folded-linenos': [],
                              'sel-line': 185L,
                              'sel-line-start': 5588L,
                              'selection_end': 5604L,
                              'selection_start': 5596L,
                              'zoom': 0L},
                             1531848112.921],
                            [loc('week 5 initialization/init_utils.py'),
                             {'attrib-starts': [('predict',
        172)],
                              'first-line': 171L,
                              'folded-linenos': [],
                              'sel-line': 185L,
                              'sel-line-start': 5588L,
                              'selection_end': 5604L,
                              'selection_start': 5596L,
                              'zoom': 0L},
                             1531848116.656],
                            [loc('week 5 initialization/init_utils.py'),
                             {'attrib-starts': [('predict',
        172)],
                              'first-line': 171L,
                              'folded-linenos': [],
                              'sel-line': 185L,
                              'sel-line-start': 5588L,
                              'selection_end': 5626L,
                              'selection_start': 5610L,
                              'zoom': 0L},
                             1531849860.415],
                            [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531858791.756],
                            [loc('week 5 grad checking/gc_utils.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531862034.439],
                            [loc('week 5 grad checking/gradientchecking.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531866341.724],
                            [loc('assignment 2/assignment2.py'),
                             {'attrib-starts': [('initialize_parameters',
        131)],
                              'first-line': 149L,
                              'folded-linenos': [],
                              'sel-line': 157L,
                              'sel-line-start': 6300L,
                              'selection_end': 6335L,
                              'selection_start': 6335L,
                              'zoom': 0L},
                             1531866342.427]],
                           20),
             'current-loc': None,
             'editor-state-list': [],
             'has-focus': False,
             'locked': False},
            [])),
          ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters',
        75)],
                             'first-line': 76L,
                             'folded-linenos': [],
                             'sel-line': 89L,
                             'sel-line-start': 4641L,
                             'selection_end': 4645L,
                             'selection_start': 4645L,
                             'zoom': 0L},
                            1531443413.372],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_forward',
        342)],
                             'first-line': 327L,
                             'folded-linenos': [],
                             'sel-line': 342L,
                             'sel-line-start': 12959L,
                             'selection_end': 12977L,
                             'selection_start': 12963L,
                             'zoom': 0L},
                            1531443419.276],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_forward',
        407)],
                             'first-line': 413L,
                             'folded-linenos': [],
                             'sel-line': 407L,
                             'sel-line-start': 15557L,
                             'selection_end': 15586L,
                             'selection_start': 15561L,
                             'zoom': 0L},
                            1531443464.989],
                           [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                            {'attrib-starts': [('load_data',
        86)],
                             'first-line': 180L,
                             'folded-linenos': [],
                             'sel-line': 87L,
                             'sel-line-start': 1906L,
                             'selection_end': 1923L,
                             'selection_start': 1910L,
                             'zoom': 0L},
                            1531443538.842],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_forward',
        407)],
                             'first-line': 404L,
                             'folded-linenos': [],
                             'sel-line': 423L,
                             'sel-line-start': 16439L,
                             'selection_end': 16470L,
                             'selection_start': 16470L,
                             'zoom': 0L},
                            1531443685.593],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 542L,
                             'folded-linenos': [],
                             'sel-line': 551L,
                             'sel-line-start': 21361L,
                             'selection_end': 21377L,
                             'selection_start': 21365L,
                             'zoom': 0L},
                            1531443743.636],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('linear_activation_backward',
        722)],
                             'first-line': 713L,
                             'folded-linenos': [],
                             'sel-line': 722L,
                             'sel-line-start': 28176L,
                             'selection_end': 28206L,
                             'selection_start': 28180L,
                             'zoom': 0L},
                            1531443809.123],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('update_parameters',
        946)],
                             'first-line': 931L,
                             'folded-linenos': [],
                             'sel-line': 946L,
                             'sel-line-start': 36469L,
                             'selection_end': 36490L,
                             'selection_start': 36473L,
                             'zoom': 0L},
                            1531444174.927],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 231L,
                             'folded-linenos': [],
                             'sel-line': 249L,
                             'sel-line-start': 9940L,
                             'selection_end': 9957L,
                             'selection_start': 9957L,
                             'zoom': 0L},
                            1531444246.659],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_forward',
        485)],
                             'first-line': 479L,
                             'folded-linenos': [],
                             'sel-line': 491L,
                             'sel-line-start': 19100L,
                             'selection_end': 19135L,
                             'selection_start': 19135L,
                             'zoom': 0L},
                            1531444319.814],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 536L,
                             'folded-linenos': [],
                             'sel-line': 554L,
                             'sel-line-start': 21454L,
                             'selection_end': 21454L,
                             'selection_start': 21454L,
                             'zoom': 0L},
                            1531444343.29],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_backward',
        846)],
                             'first-line': 834L,
                             'folded-linenos': [],
                             'sel-line': 846L,
                             'sel-line-start': 32876L,
                             'selection_end': 32896L,
                             'selection_start': 32880L,
                             'zoom': 0L},
                            1531444361.518],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('update_parameters',
        946)],
                             'first-line': 931L,
                             'folded-linenos': [],
                             'sel-line': 949L,
                             'sel-line-start': 36582L,
                             'selection_end': 36586L,
                             'selection_start': 36586L,
                             'zoom': 0L},
                            1531444423.215],
                           [loc('assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 249L,
                             'folded-linenos': [],
                             'sel-line': 272L,
                             'sel-line-start': 10896L,
                             'selection_end': 10896L,
                             'selection_start': 10896L,
                             'zoom': 0L},
                            1531444673.105],
                           [loc('assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [('L_layer_model',
        375)],
                             'first-line': 420L,
                             'folded-linenos': [],
                             'sel-line': 426L,
                             'sel-line-start': 16918L,
                             'selection_end': 16948L,
                             'selection_start': 16948L,
                             'zoom': 0L},
                            1531842982.298],
                           [loc('week 5 initialization/init_utils.py'),
                            {'attrib-starts': [('load_dataset',
        236)],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 247L,
                             'sel-line-start': 7646L,
                             'selection_end': 7689L,
                             'selection_start': 7689L,
                             'zoom': 0L},
                            1531849860.353],
                           [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531858791.74],
                           [loc('week 5 grad checking/gc_utils.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531862034.439],
                           [loc('week 5 grad checking/gradientchecking.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531866341.661],
                           [loc('assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 149L,
                             'folded-linenos': [],
                             'sel-line': 157L,
                             'sel-line-start': 6300L,
                             'selection_end': 6335L,
                             'selection_start': 6335L,
                             'zoom': 0L},
                            1531866342.427]],
                          20),
            'current-loc': None,
            'editor-state-list': [],
            'has-focus': False,
            'locked': False},
           [])),
         ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('initialize_parameters',
        75)],
                            'first-line': 84L,
                            'folded-linenos': [],
                            'sel-line': 98L,
                            'sel-line-start': 4800L,
                            'selection_end': 4804L,
                            'selection_start': 4804L,
                            'zoom': 0L},
                           1531424788.174],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('initialize_parameters',
        75)],
                            'first-line': 86L,
                            'folded-linenos': [],
                            'sel-line': 99L,
                            'sel-line-start': 4805L,
                            'selection_end': 4810L,
                            'selection_start': 4809L,
                            'zoom': 0L},
                           1531424789.825],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 420L,
                            'folded-linenos': [],
                            'sel-line': 430L,
                            'sel-line-start': 16248L,
                            'selection_end': 16278L,
                            'selection_start': 16278L,
                            'zoom': 0L},
                           1531424814.492],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 420L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424815.153],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 487L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424815.673],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424818.44],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 496L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424822.832],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 415L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424827.705],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424829.316],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 502L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424830.652],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424831.785],
                          [loc('assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 406L,
                            'folded-linenos': [],
                            'sel-line': 422L,
                            'sel-line-start': 15938L,
                            'selection_end': 15991L,
                            'selection_start': 15991L,
                            'zoom': 0L},
                           1531843794.667],
                          [loc('week 5 initialization/init_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531849860.29],
                          [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531858791.74],
                          [loc('week 5 grad checking/gc_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531862034.423],
                          [loc('week 5 grad checking/gradientchecking.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531866341.599],
                          [loc('assignment 2/assignment2.py'),
                           {'attrib-starts': [('initialize_parameters',
        131)],
                            'first-line': 149L,
                            'folded-linenos': [],
                            'sel-line': 157L,
                            'sel-line-start': 6300L,
                            'selection_end': 6335L,
                            'selection_start': 6335L,
                            'zoom': 0L},
                           1531866342.411]],
                         17),
           'current-loc': None,
           'editor-state-list': [],
           'has-focus': False,
           'locked': False},
          [])),
        ({'bookmarks': ([[loc('assignment 3 deep network/assignment3.py'),
                          {'attrib-starts': [('initialize_parameters',
        75)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4733L,
                           'selection_end': 4757L,
                           'selection_start': 4757L,
                           'zoom': 0L},
                          1531423213.539],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1208L,
                           'selection_end': 1208L,
                           'selection_start': 1208L,
                           'zoom': 0L},
                          1531423220.348],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [('initialize_parameters',
        131)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 149L,
                           'sel-line-start': 6051L,
                           'selection_end': 6193L,
                           'selection_start': 6051L,
                           'zoom': 0L},
                          1531423558.562],
                         [loc('assignment 3 deep network/assignment3.py'),
                          {'attrib-starts': [('initialize_parameters',
        75)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 4634L,
                           'selection_end': 4634L,
                           'selection_start': 4634L,
                           'zoom': 0L},
                          1531843794.594],
                         [loc('week 5 initialization/init_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531849860.244],
                         [loc('assignment 3 deep network/dnn_app_utils_v3.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531858791.724],
                         [loc('week 5 grad checking/gc_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531862034.423],
                         [loc('week 5 grad checking/gradientchecking.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531866341.536],
                         [loc('assignment 2/assignment2.py'),
                          {'attrib-starts': [('initialize_parameters',
        131)],
                           'first-line': 149L,
                           'folded-linenos': [],
                           'sel-line': 157L,
                           'sel-line-start': 6300L,
                           'selection_end': 6335L,
                           'selection_start': 6335L,
                           'zoom': 0L},
                          1531866342.395]],
                        9),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46174377224199287},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         735)}]}
guimgr.recent-documents = [loc('assignment 2/assignment2.py'),
                           loc('week 5 grad checking/gradientchecking.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          95),
                         ('Axes.scatter',
                          4085)],
        'first-line': 4181L,
        'folded-linenos': [],
        'sel-line': 4278L,
        'sel-line-start': 160773L,
        'selection_end': 160773L,
        'selection_start': 160773L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          95),
                         ('Axes.scatter',
                          4085)],
        'first-line': 4051L,
        'folded-linenos': [],
        'sel-line': 4278L,
        'sel-line-start': 160773L,
        'selection_end': 160773L,
        'selection_start': 160773L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Wing IDE 6/pi-cache/3.6/C/Users/colsh/AppData/Local/Programs/Python/Python36-32/lib/site-packages/numpy/random/mtrand.pi'): {'a'\
        'ttrib-starts': [('rand',
                          5605)],
        'first-line': 5629L,
        'folded-linenos': [],
        'sel-line': 5605L,
        'sel-line-start': 223348L,
        'selection_end': 223356L,
        'selection_start': 223352L,
        'zoom': 0L},
                       loc('assignment 2/assignment2.py'): {'attrib-starts': [('b'\
        'ackward_propagation',
        277)],
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 317L,
        'sel-line-start': 12101L,
        'selection_end': 12125L,
        'selection_start': 12125L,
        'zoom': 0L},
                       loc('assignment 2/planar_utils.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('assignment 3 deep network/assignment3.py'): {'at'\
        'trib-starts': [('L_model_backward',
                         846)],
        'first-line': 839L,
        'folded-linenos': [],
        'sel-line': 846L,
        'sel-line-start': 32030L,
        'selection_end': 32050L,
        'selection_start': 32034L,
        'zoom': 0L},
                       loc('assignment 3 deep network/assignment3b.py'): {'a'\
        'ttrib-starts': [('L_layer_model',
                          375)],
        'first-line': 420L,
        'folded-linenos': [],
        'sel-line': 426L,
        'sel-line-start': 16918L,
        'selection_end': 16948L,
        'selection_start': 16948L,
        'zoom': 0L},
                       loc('assignment 3 deep network/dnn_app_utils_v3.py'): {'a'\
        'ttrib-starts': [('initialize_parameters',
                          103)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 3257L,
        'selection_end': 3270L,
        'selection_start': 3264L,
        'zoom': 0L},
                       loc('assignment 3 deep network/testCases_v4.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('week 5 grad checking/gc_utils.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('week 5 grad checking/gradientchecking.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('week 5 grad checking/testCases.py'): {'attrib-st'\
        'arts': [('gradient_check_n_test_case',
                  2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 514L,
        'selection_end': 541L,
        'selection_start': 541L,
        'zoom': 0L},
                       loc('week 5 initialization/Initialization.py'): {'att'\
        'rib-starts': [('initialize_parameters_he',
                        313)],
        'first-line': 351L,
        'folded-linenos': [],
        'sel-line': 338L,
        'sel-line-start': 14002L,
        'selection_end': 14002L,
        'selection_start': 14002L,
        'zoom': 0L},
                       loc('week 5 initialization/init_utils.py'): {'attrib-'\
        'starts': [('predict',
                    172)],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 185L,
        'sel-line-start': 5588L,
        'selection_end': 5626L,
        'selection_start': 5610L,
        'zoom': 0L},
                       loc('week 5 regularization/reg_utils.py'): {'attrib-s'\
        'tarts': [('load_2D_dataset',
                   326)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 335L,
        'sel-line-start': 11001L,
        'selection_end': 11044L,
        'selection_start': 11044L,
        'zoom': 0L},
                       loc('week 5 regularization/regularization.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('week 5 regularization/testCases.py'): {'attrib-s'\
        'tarts': [('backward_propagation_with_dropout_test_case',
                   58)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 4447L,
        'selection_end': 4447L,
        'selection_start': 4447L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'A, cac']
testing.stored-results = (1,
                          [],
                          {})
