#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('assignment2.py'): {'stack[2].globals.rcParams': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = module \'itertools\' has no attribute \'izip\'\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 984, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 967, in IsHugeDict\n',
        None,
        0)}}
debug.show-args-dialog = {loc('assignment2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zOldYPeuG3OCNPaDVUIQzyoZoC'\
        'PfhZG6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('../../../../Anaconda3/Lib/importlib/_bootstrap.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../Planav5.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../Planav5.py'),
        'A2')]},
        loc('assignment2.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('assignment2.py'),
        'A2')]},
        loc('planar_utils.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('planar_utils.py'),
        'load_extra_datasets')]},
        loc('testCases_v2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('testCases_v2.py'),
        'backward_propagation_test_case')]},
        loc('../assignment1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../assignment1.py'),
        'initialize_with_zeros')]},
        loc('../assignment2.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../assignment2.py'),
        'A2')]},
        loc('../pythonbasics.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../pythonbasics.py'),
        'dot')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.375,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.mean([0,1,1])\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 212L,
                       'selection_end': 212L,
                       'selection_start': 212L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
        {'attrib-starts': [('Axes',
                            95),
                           ('Axes.scatter',
                            4085)],
         'first-line': 4181L,
         'folded-linenos': [],
         'sel-line': 4278L,
         'sel-line-start': 160773L,
         'selection_end': 160773L,
         'selection_start': 160773L,
         'zoom': 0L},
        1531267079.018],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 276L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2329L,
          'selection_end': 2471L,
          'selection_start': 2471L,
          'zoom': 0L},
         1531329862.763],
        [loc('../assignment1.py'),
         {'attrib-starts': [('propagate',
                             110)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5427L,
          'selection_end': 5494L,
          'selection_start': 5431L,
          'zoom': 0L},
         1531329923.682],
        [loc('assignment2.py'),
         {'attrib-starts': [('backward_propagation',
                             277)],
          'first-line': 294L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 11900L,
          'selection_end': 11900L,
          'selection_start': 11900L,
          'zoom': 0L},
         1531330533.821],
        [loc('../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_sum',
                             30)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 952L,
          'selection_end': 952L,
          'selection_start': 952L,
          'zoom': 0L},
         1531330549.926],
        [loc('assignment2.py'),
         {'attrib-starts': [('nn_model',
                             387)],
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 406L,
          'sel-line-start': 15074L,
          'selection_end': 15112L,
          'selection_start': 15112L,
          'zoom': 0L},
         1531331569.662],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 6578L,
          'selection_end': 6627L,
          'selection_start': 6578L,
          'zoom': 0L},
         1531331611.055],
        [loc('assignment2.py'),
         {'attrib-starts': [('nn_model',
                             387)],
          'first-line': 392L,
          'folded-linenos': [],
          'sel-line': 406L,
          'sel-line-start': 15074L,
          'selection_end': 15127L,
          'selection_start': 15127L,
          'zoom': 0L},
         1531331632.3],
        [loc('assignment2.py'),
         {'attrib-starts': [('layer_sizes',
                             95)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3967L,
          'selection_end': 3982L,
          'selection_start': 3971L,
          'zoom': 0L},
         1531331644.624],
        [loc('assignment2.py'),
         {'attrib-starts': [('nn_model',
                             387)],
          'first-line': 392L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 14805L,
          'selection_end': 14826L,
          'selection_start': 14826L,
          'zoom': 0L},
         1531331669.771],
        [loc('assignment2.py'),
         {'attrib-starts': [('initialize_parameters',
                             131)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 6436L,
          'selection_end': 6463L,
          'selection_start': 6463L,
          'zoom': 0L},
         1531331682.285],
        [loc('assignment2.py'),
         {'attrib-starts': [('nn_model',
                             387)],
          'first-line': 407L,
          'folded-linenos': [],
          'sel-line': 418L,
          'sel-line-start': 15486L,
          'selection_end': 15540L,
          'selection_start': 15540L,
          'zoom': 0L},
         1531331775.178],
        [loc('assignment2.py'),
         {'attrib-starts': [('forward_propagation',
                             192)],
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 7698L,
          'selection_end': 7721L,
          'selection_start': 7702L,
          'zoom': 0L},
         1531331781.182],
        [loc('assignment2.py'),
         {'attrib-starts': [('nn_model',
                             387)],
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 424L,
          'sel-line-start': 15756L,
          'selection_end': 15817L,
          'selection_start': 15817L,
          'zoom': 0L},
         1531331841.269],
        [loc('assignment2.py'),
         {'attrib-starts': [('backward_propagation',
                             277)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 10638L,
          'selection_end': 10662L,
          'selection_start': 10642L,
          'zoom': 0L},
         1531331845.3],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 425L,
          'folded-linenos': [],
          'sel-line': 442L,
          'sel-line-start': 16457L,
          'selection_end': 16495L,
          'selection_start': 16495L,
          'zoom': 0L},
         1531332279.516],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 463L,
          'folded-linenos': [],
          'sel-line': 470L,
          'sel-line-start': 17312L,
          'selection_end': 17345L,
          'selection_start': 17345L,
          'zoom': 0L},
         1531332362.714],
        [loc('testCases_v2.py'),
         {'attrib-starts': [('predict_test_case',
                             105)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3566L,
          'selection_end': 3587L,
          'selection_start': 3570L,
          'zoom': 0L},
         1531332384.425],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 478L,
          'folded-linenos': [],
          'sel-line': 492L,
          'sel-line-start': 17902L,
          'selection_end': 17902L,
          'selection_start': 17902L,
          'zoom': 0L},
         1531332720.005],
        [loc('planar_utils.py'),
         {'attrib-starts': [('load_extra_datasets',
                             57)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2240L,
          'selection_end': 2318L,
          'selection_start': 2318L,
          'zoom': 0L},
         1531332785.228]],
        20),
        'current-loc': loc('assignment2.py'),
        'editor-state-list': [(loc('../assignment1.py'),
                               {'attrib-starts': [('propagate',
        110)],
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 140L,
                                'sel-line-start': 5427L,
                                'selection_end': 5494L,
                                'selection_start': 5431L,
                                'zoom': 0L}),
                              (loc('assignment2.py'),
                               {'attrib-starts': [],
                                'first-line': 521L,
                                'folded-linenos': [],
                                'sel-line': 533L,
                                'sel-line-start': 20309L,
                                'selection_end': 20309L,
                                'selection_start': 20309L,
                                'zoom': 0L}),
                              (loc('planar_utils.py'),
                               {'attrib-starts': [('load_extra_datasets',
        57)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2240L,
                                'selection_end': 2318L,
                                'selection_start': 2318L,
                                'zoom': 0L}),
                              (loc('../pythonbasics.py'),
                               {'attrib-starts': [],
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testCases_v2.py'),
                               {'attrib-starts': [('predict_test_case',
        105)],
                                'first-line': 100L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 3566L,
                                'selection_end': 3587L,
                                'selection_start': 3570L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../assignment1.py'),
         loc('assignment2.py'),
         loc('planar_utils.py'),
         loc('../pythonbasics.py'),
         loc('testCases_v2.py')]),
                               'open_files': [u'../pythonbasics.py',
        u'../assignment1.py',
        u'testCases_v2.py',
        u'planar_utils.py',
        u'assignment2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         697,
                         735)}]}
guimgr.recent-documents = [loc('assignment2.py'),
                           loc('planar_utils.py'),
                           loc('testCases_v2.py'),
                           loc('../assignment1.py'),
                           loc('../pythonbasics.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          95),
                         ('Axes.scatter',
                          4085)],
        'first-line': 4181L,
        'folded-linenos': [],
        'sel-line': 4278L,
        'sel-line-start': 160773L,
        'selection_end': 160773L,
        'selection_start': 160773L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('planar_utils.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
