#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('assignment2.py'): {262L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('assignment2.py'): {'stack[2].globals.rcParams': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = module \'itertools\' has no attribute \'izip\'\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2795, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2494, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 984, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing IDE Personal 6.0\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 967, in IsHugeDict\n',
        None,
        0)}}
debug.show-args-dialog = {loc('assignment2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zOldYPeuG3OCNPaDVUIQzyoZoC'\
        'PfhZG6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('../../../../Anaconda3/Lib/importlib/_bootstrap.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../Planav5.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../Planav5.py'),
        'A2')]},
        loc('../assignment1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../assignment1.py'),
        'initialize_with_zeros')]},
        loc('../assignment2.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../assignment2.py'),
        'A2')]},
        loc('../pythonbasics.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../pythonbasics.py'),
        'dot')]},
        loc('assignment2.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('assignment2.py'),
        'A2')]},
        loc('planar_utils.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('planar_utils.py'),
        'load_extra_datasets')]},
        loc('testCases_v2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('testCases_v2.py'),
        'backward_propagation_test_case')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2671102661596958,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'A = np.random.randn(4,3)\n',
        'B = np.sum(A, axis=1, keepdims=True)\n',
        'B.shape\n',
        'X\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 381L,
                       'selection_end': 381L,
                       'selection_start': 381L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testCases_v2.py'),
        {'attrib-starts': [('predict_test_case',
                            105)],
         'first-line': 80L,
         'folded-linenos': [],
         'sel-line': 118L,
         'sel-line-start': 4082L,
         'selection_end': 4113L,
         'selection_start': 4113L,
         'zoom': 0L},
        1531256724.526],
        [loc('planar_utils.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2240L,
          'selection_end': 2318L,
          'selection_start': 2318L,
          'zoom': 0L},
         1531256746.054],
        [loc('planar_utils.py'),
         {'attrib-starts': [('load_extra_datasets',
                             57)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2240L,
          'selection_end': 2318L,
          'selection_start': 2318L,
          'zoom': 0L},
         1531256748.843],
        [loc('testCases_v2.py'),
         {'attrib-starts': [('predict_test_case',
                             105)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4082L,
          'selection_end': 4113L,
          'selection_start': 4113L,
          'zoom': 0L},
         1531256757.48],
        [loc('planar_utils.py'),
         {'attrib-starts': [('load_extra_datasets',
                             57)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2240L,
          'selection_end': 2318L,
          'selection_start': 2318L,
          'zoom': 0L},
         1531256758.805],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1926L,
          'selection_end': 1926L,
          'selection_start': 1926L,
          'zoom': 0L},
         1531257162.116],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             95),
                            ('Axes.scatter',
                             4085)],
          'first-line': 4217L,
          'folded-linenos': [],
          'sel-line': 4278L,
          'sel-line-start': 160773L,
          'selection_end': 160773L,
          'selection_start': 160773L,
          'zoom': 0L},
         1531257181.201],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1926L,
          'selection_end': 1926L,
          'selection_start': 1926L,
          'zoom': 0L},
         1531262373.913],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             95),
                            ('Axes.scatter',
                             4085)],
          'first-line': 4073L,
          'folded-linenos': [],
          'sel-line': 4278L,
          'sel-line-start': 160773L,
          'selection_end': 160773L,
          'selection_start': 160773L,
          'zoom': 0L},
         1531262424.325],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2530L,
          'selection_end': 2530L,
          'selection_start': 2530L,
          'zoom': 0L},
         1531263364.065],
        [loc('../assignment1.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531263374.958],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2530L,
          'selection_end': 2530L,
          'selection_start': 2530L,
          'zoom': 0L},
         1531263376.146],
        [loc('../assignment1.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531263388.278],
        [loc('../pythonbasics.py'),
         {'attrib-starts': [],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1531263433.937],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2566L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1531263536.781],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [('len',
                             1748)],
          'first-line': 1728L,
          'folded-linenos': [],
          'sel-line': 1748L,
          'sel-line-start': 52612L,
          'selection_end': 52619L,
          'selection_start': 52616L,
          'zoom': 0L},
         1531263549.87],
        [loc('assignment2.py'),
         {'attrib-starts': [('layer_sizes',
                             118)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5389L,
          'selection_end': 5408L,
          'selection_start': 5408L,
          'zoom': 0L},
         1531267006.61],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             95),
                            ('Axes.scatter',
                             4085)],
          'first-line': 4244L,
          'folded-linenos': [],
          'sel-line': 4278L,
          'sel-line-start': 160773L,
          'selection_end': 160773L,
          'selection_start': 160773L,
          'zoom': 0L},
         1531267019.491],
        [loc('assignment2.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1859L,
          'selection_end': 1859L,
          'selection_start': 1859L,
          'zoom': 0L},
         1531267043.681],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             95),
                            ('Axes.scatter',
                             4085)],
          'first-line': 4181L,
          'folded-linenos': [],
          'sel-line': 4278L,
          'sel-line-start': 160773L,
          'selection_end': 160773L,
          'selection_start': 160773L,
          'zoom': 0L},
         1531267079.018]],
        20),
        'current-loc': loc('assignment2.py'),
        'editor-state-list': [(loc('../assignment1.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('assignment2.py'),
                               {'attrib-starts': [('compute_cost',
        244)],
                                'first-line': 235L,
                                'folded-linenos': [],
                                'sel-line': 262L,
                                'sel-line-start': 9485L,
                                'selection_end': 9521L,
                                'selection_start': 9521L,
                                'zoom': 0L}),
                              (loc('planar_utils.py'),
                               {'attrib-starts': [('load_extra_datasets',
        57)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2240L,
                                'selection_end': 2318L,
                                'selection_start': 2318L,
                                'zoom': 0L}),
                              (loc('../pythonbasics.py'),
                               {'attrib-starts': [],
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testCases_v2.py'),
                               {'attrib-starts': [('predict_test_case',
        105)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 4082L,
                                'selection_end': 4113L,
                                'selection_start': 4113L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../assignment1.py'),
         loc('assignment2.py'),
         loc('planar_utils.py'),
         loc('../pythonbasics.py'),
         loc('testCases_v2.py')]),
                               'open_files': [u'testCases_v2.py',
        u'planar_utils.py',
        u'../assignment1.py',
        u'../pythonbasics.py',
        u'assignment2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         974,
                         1047)}]}
guimgr.recent-documents = [loc('assignment2.py'),
                           loc('../pythonbasics.py'),
                           loc('../assignment1.py'),
                           loc('planar_utils.py'),
                           loc('testCases_v2.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          95),
                         ('Axes.scatter',
                          4085)],
        'first-line': 4181L,
        'folded-linenos': [],
        'sel-line': 4278L,
        'sel-line-start': 160773L,
        'selection_end': 160773L,
        'selection_start': 160773L,
        'zoom': 0L},
                       loc('planar_utils.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
